# Redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

JWT_SECRET=bW9uU3VwZXJTZWNyZXRLZXlQb3VySkdUIVNlY3VyZUtleTEyMzQ1Njc4OTAxMjM0NTY=